# TodoApi

./: README.md  TodoApi.sln  package-lock.json  package.json
ToDo.Data/: AppDbContext.cs  ITaskRepository.cs  TaskRepository.cs  ToDo.Data.csproj
ToDo.Data/Entities/: TaskStatuses.cs  ToDoTask.cs
ToDo.Data/Migrations/: 20250131000810_InitialCreate.Designer.cs  20250131000810_InitialCreate.cs  AppDbContextModelSnapshot.cs
TodoApi/: Dockerfile  Program.cs  TodoApi.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
TodoApi/Controllers/: TasksController.cs
TodoApi/Properties/: launchSettings.json
todoapp/: CHANGELOG.md  package-lock.json  package.json
todoapp/src/: App.js  reportWebVitals.js
todoui/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
todoui/src/: App.jsx  index.css  main.jsx
